# config/environments/staging.env

TEST_ENV=staging
BASE_URL=https://staging.yoursite.com
API_BASE_URL=https://api.staging.yoursite.com

TEST_USERNAME=qa-bot@yourcompany.com
TEST_PASSWORD=

API_TOKEN=

HEADLESS=true
SLOW_MO=0
BROWSER=chromium

REQUEST_TIMEOUT=30
VERIFY_SSL=true
SCREENSHOT_ON_FAILURE=true
TRACE_ON_FAILURE=true
